<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="relRenovacoes"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="575"
		 columnSpacing="0"
		 leftMargin="20"
		 rightMargin="0"
		 topMargin="11"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />
	<import value="jPcmso.biblioteca.negocio.BibliotecaExame" />

	<style 
		name="Complementares"
		isDefault="false"
	>

		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean( $P{pagina}.intValue() != 3 )]]></conditionExpression>
			<style 
				name="Complementares"
				isDefault="false"
				forecolor="#CCCCCC"
				backcolor="#CCCCCC"
			>
			</style>
		</conditionalStyle>
	</style>

	<parameter name="pagina" isForPrompting="false" class="java.lang.Integer">
		<defaultValueExpression ><![CDATA[new Integer( 1 )]]></defaultValueExpression>
	</parameter>
	<parameter name="CaminhoPath" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["/home/samuel/workspaces/jUni/PCMSO/WebContent/rel/"]]></defaultValueExpression>
	</parameter>
	<parameter name="tipoExame" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT  b.cd_beneficiario_cartao,
	b.ds_nome, 
	eo.nr_exame, 
	eo.cd_procedimento as cd_procedimento_ocupacional, 
	eo.dt_execucao_exame,
	ec.cd_procedimento as cd_procedimento_complementar, 
	ec.sq_exame,
	m.*,
	e.*,
	po.ds_procedimento as ds_procedimento_ocupacional, 
	pc.ds_procedimento as ds_procedimento_complementar,
	dt_exame_complementar
  from pcmso.exames_ocupacionais eo 
	left join pcmso.medicos m on ( cd_medico = cd_medico_examinador ) 
	left join pcmso.exames_complementares ec on ( eo.nr_exame = ec.nr_exame ) , 
	      pcmso.beneficiarios_cbo b, 
	      pcmso.empresas e,
	      pcmso.procedimentos po,
              pcmso.procedimentos pc 
	where eo.cd_beneficiario_cartao  = b.cd_beneficiario_cartao 
	and e.cd_empresa = b.cd_empresa
	and po.cd_procedimento = eo.cd_procedimento
	and pC.cd_procedimento = ec.cd_procedimento
order by b.cd_beneficiario_cartao, eo.nr_exame, ec.sq_exame limit 100]]></queryString>

	<field name="cdBeneficiarioCartao" class="java.lang.String">
		<fieldDescription><![CDATA[cdBeneficiarioCartao]]></fieldDescription>
	</field>
	<field name="cdProcedimento" class="java.lang.String">
		<fieldDescription><![CDATA[cdProcedimento]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="dsNome" class="java.lang.String">
		<fieldDescription><![CDATA[dsNome]]></fieldDescription>
	</field>
	<field name="dsProcedimento" class="java.lang.String">
		<fieldDescription><![CDATA[dsProcedimento]]></fieldDescription>
	</field>
	<field name="dtExecucaoExame" class="quatro.util.QtData">
		<fieldDescription><![CDATA[dtExecucaoExame]]></fieldDescription>
	</field>
	<field name="empresas" class="jPcmso.persistencia.geral.e.Empresa">
		<fieldDescription><![CDATA[empresas]]></fieldDescription>
	</field>
	<field name="medicos" class="jPcmso.persistencia.geral.m.Medico">
		<fieldDescription><![CDATA[medicos]]></fieldDescription>
	</field>
	<field name="tpResultado" class="java.lang.String">
		<fieldDescription><![CDATA[tpResultado]]></fieldDescription>
	</field>


		<group  name="Beneficiario" >
			<groupExpression><![CDATA[$F{cdBeneficiarioCartao}]]></groupExpression>
			<groupHeader>
			<band height="44"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="5"
						y="17"
						width="163"
						height="14"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Exames a serem renovados]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="12"
						y="31"
						width="50"
						height="10"
						key="staticText-33"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Codigo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="93"
						y="31"
						width="287"
						height="10"
						key="staticText-34"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[nome do Exame]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="405"
						y="31"
						width="41"
						height="10"
						key="staticText-35"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Data]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="8"
						y="43"
						width="526"
						height="0"
						key="line-27"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="484"
						y="30"
						width="51"
						height="10"
						key="staticText-37"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="8" isBold="true"/>
					</textElement>
				<text><![CDATA[Conclusão]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="395"
						y="0"
						width="140"
						height="14"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{empresas}.getDsEmpresa()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="0"
						width="123"
						height="14"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsNome}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="0"
						width="183"
						height="14"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["0270" + $F{cdBeneficiarioCartao}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="313"
						y="0"
						width="82"
						height="14"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="4"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="7"
						y="1"
						width="526"
						height="0"
						forecolor="#000000"
						key="line-51"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="67"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="4"
						y="53"
						width="530"
						height="0"
						key="line-38"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="5"
						y="66"
						width="530"
						height="0"
						key="line-39"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="5"
						y="53"
						width="183"
						height="14"
						key="staticText-38"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Código Unimed - Unimed Origem]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="395"
						y="53"
						width="44"
						height="14"
						key="staticText-39"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Empresa]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="189"
						y="53"
						width="124"
						height="14"
						key="staticText-40"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Nome do Empregado]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="313"
						y="53"
						width="82"
						height="14"
						key="staticText-41"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="7" isBold="true"/>
					</textElement>
				<text><![CDATA[Data Último Exame]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="168"
						y="28"
						width="214"
						height="20"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="12" isBold="true"/>
					</textElement>
				<text><![CDATA[Relatório de Renovações]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="2"
						width="113"
						height="45"
						key="image-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{CaminhoPath} + "imgs/logo.jpg"]]></imageExpression>
				</image>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="23"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="483"
						y="0"
						width="0"
						height="22"
						key="line-45"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="533"
						y="0"
						width="0"
						height="23"
						key="line-46"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="403"
						y="0"
						width="0"
						height="23"
						key="line-47"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="8"
						y="22"
						width="476"
						height="0"
						forecolor="#000000"
						key="line-48"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="7"
						y="0"
						width="0"
						height="23"
						key="line-49"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="98"
						y="1"
						width="279"
						height="18"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsProcedimento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="12"
						y="1"
						width="81"
						height="18"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdProcedimento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="405"
						y="1"
						width="79"
						height="18"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dtExecucaoExame}.toString()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="485"
						y="1"
						width="49"
						height="18"
						key="textField-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{tpResultado} == null ? "" : ( $F{tpResultado}.equals( "" ) ? "" : (  $F{tpResultado}.equalsIgnoreCase( "N" ) ? "Normal" : "Alterado" ) )]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="125"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="-15"
						y="3"
						width="13"
						height="81"
						forecolor="#FFFFFF"
						backcolor="#000000"
						key="staticText-30"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="Left">
						<font pdfFontName="Helvetica" size="8" isBold="false"/>
					</textElement>
				<text><![CDATA[ANS - Nº 306959]]></text>
				</staticText>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="5"
						y="81"
						width="75"
						height="34"
						key="image-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{CaminhoPath} + "imgs/LogomarcaProtecaoTrabalho.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="319"
						y="78"
						width="178"
						height="37"
						key="staticText-31"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font pdfFontName="Helvetica" size="7" isBold="false"/>
					</textElement>
				<text><![CDATA[UNIMED ALTO URUGUAI
Rua Osvaldo Cruz 191 Três de Maio - RS
Cep: 98910-000
Tel.: (55) 3535-2355 Fax.:(55) 3535-2355]]></text>
				</staticText>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
